<!DOCTYPE html>
<html>

  <head>
    <style>

    body {
      font-family: sans-serif;
      margin:0    ;

    }
    div{
      
      margin:0;
      margin-left: auto;
      margin-right:auto;


    }
    #grey-rect{
      height:200px;
      width:900px;
      background-color:#cccccc;
      margin-left:auto;
      margin-right:auto;
      padding:15px 10px;

    }
    .grey-square{
      width:180px;
      height:180px;
      border: 10px double #555555;
      display:inline-block;
      margin-left: 150px;
      margin-right:150px;
    }
    #left-square{
      margin-left:0;
    }

    #right-square{
      margin-right:0;
    }

    .circle{
      width:180px;
      height:180px;
      display:inline-block;
      border: 10px dashed #555555;
      border-radius: 50%;


    }
  /*  	margin: 0;
    	height: 100px;
    	width: 500px;
    	background-color: #ff0000;

    }
    .black {
    	background-color: black;

    }
    .gold {
    	background-color: #ffd700;

    }*/
	/*div {
		background-color: black;

    }
    .left-block-black{

		display:inline-block;

		width:100px;
		height:100px;
		margin:25px;
		margin-top:50px;
    	margin-left:50px;
		margin-right:25px;

    }
    .right-block-black{
		display:inline-block;

		width:100px;
		height:100px;
		margin:25px;
		margin-top:50px;
		margin-left:25px;
		margin-right:25px;
    	
    }

    .red-rectangle{
    	background-color: red;
    	width:350px;
    	height: 200px;
    }

    .blue-rectangle{
    	background-color: blue;
    	width:350px;
    	height: 200px;

    } trial 3+?*/

/*    div {
      background-color: #ffffff;
      margin:6px;

    }
    h1{
      margin:5px;
    }
    .large-rect {
      background-color: #555555;
      width:600px;
      height: 130px;
      margin-top: 10px;

    }
    .small-rect {
      background-color: #cccccc;
      margin: 6px;
      height: 110px;
      width: 291px;
      display: inline-block;
      vertical-align: top;

    }.top{
      width:192px;
      margin: 6px;
      height:118px;

    }
    #top-middle{
      margin-left: 0;
      margin-right: 0;
    }

    .mid{
      width:142.5px;
      margin:6px;
      height:75px;
    }
    #mid-leftleft{
      height:100px;
    }
    #mid-left{
      margin-left: 0;
      margin-right:0;

    }
    #mid-right{
      margin-right:0;
      height:100px;
    }

    #bottom-left {
      height:35px;
      vertical-align: bottom;
      width:291px;
      margin-right: 3px;

    }
    #bottom-right {
      height:118px;
      vertical-align: bottom;
      width:291px;
      margin-left: 3px;

    } trial 7 CSS*/



    </style>
  </head>

  <body>
    <div id="grey-rect">
      <div class="grey-square" id="left-square"> </div><div class="circle"></div><div class="grey-square" id="right-square"></div>




    </div>




<!-- prev trial html -->
  <!-- 
  	<div></div>
  	<div class="black"></div>
  	<div class="gold"></div>
 -->
  	<!-- <p>Hello World</p> -->
 
<!--  	<div class="red-rectangle">

	  	<div class="left-block-black">.</div>
	  	<div class="right-block-black">.</div>
	</div>


	<div class="blue-rectangle">

	  	<div class="left-block-black">.</div>
	  	<div class="right-block-black">.</div>


	 </div>
 --> 


<!--     <h1>AAAAAHHHHH</h1>

     <div class="large-rect">
       <div class="small-rect top" id="top-left"> </div><div class="small-rect top" id="top-middle"> </div><div class="small-rect top" id="top-right"> </div>
     </div>

     <div class="large-rect">
       <div class="small-rect mid" id="mid-leftleft"> </div><div class="small-rect mid" id="mid-left"> </div><div class="small-rect mid" id="mid-right"> </div><div class="small-rect mid" id="mid-right-right"> </div>
     </div>
       

     <div class="large-rect">
       <div class="small-rect" id="bottom-left"> </div><div class="small-rect" id="bottom-right"> </div>
     </div> trial 7 html-->
  </body>

</html>
